{
  "name": "shopcopilot-recorder",
  "description": "Shop Copilot Rules Recorder",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "NODE_NO_WARNINGS=1 wxt --mv3",
    "dev:firefox": "NODE_NO_WARNINGS=1 wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "vue-tsc --noEmit",
    "postinstall": "wxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@antfu/eslint-config": "^3.8.0",
    "@julr/unocss-preset-forms": "^0.1.0",
    "@primevue/auto-import-resolver": "^4.1.1",
    "@primevue/themes": "^4.1.1",
    "@unocss/preset-rem-to-px": "^0.63.6",
    "@unocss/reset": "^0.63.6",
    "@vueuse/core": "^11.1.0",
    "@webext-core/isolated-element": "^1.1.2",
    "@webext-core/match-patterns": "^1.0.3",
    "@webext-core/messaging": "^2.0.2",
    "@webext-core/storage": "^1.2.0",
    "@wxt-dev/module-vue": "^1.0.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "css-selector-generator": "^3.6.9",
    "dotenv": "^16.4.5",
    "eslint": "^9.13.0",
    "primeicons": "^7.0.0",
    "primevue": "^4.1.1",
    "tailwind-merge": "^2.5.4",
    "unocss-preset-animations": "^1.1.0",
    "unocss-preset-shadcn": "^0.3.1",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-icons": "^0.19.3",
    "unplugin-vue-components": "^0.27.4",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@types/cookie": "^0.6.0",
    "@types/debug": "^4.1.12",
    "@types/tough-cookie": "^4.0.5",
    "@unocss/postcss": "^0.63.6",
    "@unocss/transformer-compile-class": "^0.63.6",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/devtools": "^7.5.4",
    "@wxt-dev/auto-icons": "^1.0.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "unocss": "^0.63.6",
    "unplugin-turbo-console": "^1.10.4",
    "vue-tsc": "^2.1.6",
    "wxt": "^0.19.13"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  },
  "packageManager": "pnpm@9.12.2"
}
